<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/index.css">
        <title>Quiz time!</title>
    </head>

    <body>
        <h1>CHEESE MINES™🧀</h1>
        <h2>Welcome to our quiz!</h2>
        <p> This quiz will test your knowledge on the cheese mines of the United States!
            Enjoy! 🧀
        </p>
        <br>
        <button>Let's Start!</button>
        <br>
        <nav>
            <ul>
                <li>
                    <p> Learn more about the cheese mines!</p>
                </li>
                <li>
                    <p>Visit a cheese mine!</p>
                </li>
            </ul>
        </nav>
    </body>

</html>
